<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
        }

        label {
            display: block;
            width: 100%;
        }

        input {
            display: block;
            font-size: 1em;
        }

        button {
            font-size: 1em;
            display: block;
            width: 100%;
            margin-top:20px;
        }

        .signup-form {
            margin-left: auto;
            margin-right:auto;
            width: 400px;
            margin-top:5em;
        }

    </style>


</head>


<body>
    <form class="signup-form" method="post" action="/signup">
        <label>
            <span>Name:</span>
            <input name="name" type="text">
        </label>

        <label>
            <span>Email:</span>
            <input name="email" type="text">
        </label>

        <label>
            <span>Password:</span>
            <input name="password" type="password">
        </label>

        <button type="submit">Signup</button>

    </form>
</body>




</html>